server {
    listen 80 default_server;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    client_max_body_size 20M;

    # server_name $APP_HOSTNAME $APP_HOSTNAME.iss-reshetnev.ru $APP_HOSTNAME.npopm.ru;
    # ssl_certificate /etc/ssl/iss-reshetnev.ru.crt;
    # ssl_certificate_key /etc/ssl/iss-reshetnev.ru.key;

    # ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    # ssl_prefer_server_ciphers on;

    # ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    # ssl_ecdh_curve secp384r1;
    # ssl_session_tickets off;

    error_log  /dev/stderr warn;
    access_log  /dev/stdout main;

    location /
    {
      proxy_set_header  REMOTE_ADDR $remote_addr;
      proxy_set_header  Host  $host;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_pass http://bfo-parser-api--app:8000;
    }
}
